<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReporteNomina1.exe" version="3.0.0.16" publicKeyToken="03b05fc8e105a087" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="analitica.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReporteNomina1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ReporteNomina1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1550200">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AMYiGw24dJVB+0NTFqIN1e+Srx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReporteNomina1.exe" size="160696">
      <assemblyIdentity name="ReporteNomina1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9rE+IvyYvrN2COyZrDq2cXNuZ7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="analitica.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>94oW6kI0K8TYwMBvY4BrV+YSVXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="repo.tar.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3G1TeITVg5rmlcCLW3OkRop6x+0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-TK968IG\Jose" issuerKeyHash="6b65d0781d8d7dbb425077240a72f1a64f938011" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>duayWfgRImAnBIxcdU1wHqGZS10=</DigestValue></Reference></SignedInfo><SignatureValue>fyX37ADeiDypRxCmXyDLKrBGZEl3wbdKrZeHo9bqMUX1jZybo2dDccj6DZ33FNEc/K4kn3R9i0ZZ+Ak4iJRCaqmcQDPlyqcXZQK1VAfyxLr5qIfvUa41fKJEvRRm4y6PMZVReZKoyZdho/eynGeMRGAhKncFvJYbQMsqtivBFUU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEC7UfqYyLrcVya5lj8Y38nXM4MN2QX+XsHCKPVn7mekJjViTxudo92jjiTJrEnDIEZLq08+E+XxxSx0oGTyQ8+R4F6jyKy5Hjaduht98zPXH2gTKMC3vHy8FdMFvIzUIMDSEh6102YDZ0FDvz1z+2CXd+fFOV7/P6QCubdrOok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d4b99a11e704d755c8c0427602211f859b2e676" Description="" Url=""><as:assemblyIdentity name="ReporteNomina1.exe" version="3.0.0.16" publicKeyToken="03b05fc8e105a087" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TK968IG\Jose</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NkdJGnyo9yioSlphWZ38qlsVi5Q=</DigestValue></Reference></SignedInfo><SignatureValue>c5pJ1DT5R4fplo5ITie7pXHv09W4V2MehZ8Ioc+iN0WGbavo3pxENKAIlGHM3DQNiUHa5tCTXmF5uTx8jG+o9i/mWroE9Dahvk7W6Zk6YMeVaDR4mu2+ObiE49+w0+oJgoBigO1R/AZUzIRos96/Fw234M/6PhoKgKDNeby+lZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEC7UfqYyLrcVya5lj8Y38nXM4MN2QX+XsHCKPVn7mekJjViTxudo92jjiTJrEnDIEZLq08+E+XxxSx0oGTyQ8+R4F6jyKy5Hjaduht98zPXH2gTKMC3vHy8FdMFvIzUIMDSEh6102YDZ0FDvz1z+2CXd+fFOV7/P6QCubdrOok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGKvY7WthtKBMswxmMb2a/jANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQASwA5ADYAOABJAEcAXABKAG8AcwBlMB4XDTE3MDgxNzE1NDc0OFoXDTE4MDgxNzIxNDc0OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAEsAOQA2ADgASQBHAFwASgBvAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuEC7UfqYyLrcVya5lj8Y38nXM4MN2QX+XsHCKPVn7mekJjViTxudo92jjiTJrEnDIEZLq08+E+XxxSx0oGTyQ8+R4F6jyKy5Hjaduht98zPXH2gTKMC3vHy8FdMFvIzUIMDSEh6102YDZ0FDvz1z+2CXd+fFOV7/P6QCubdrOokCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBzeydzHZlwAXEV87Gtq0dEQHSe08M4yI9NBS2l9NVPU6fn11lk7W5XsY9qpOyiIZpsphwj/FJGGWInEDYWMDb5MH7xUK08FsQMdLJ33Y/0YDFJlrEnGr1xFq8ufaLheVwRF6HRc2P5JI0CQNAJmAgf19Gib4mIkhmcGFkEccvTvw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>